






.m7p{
    margin: 7px;
}

.playBtn{
    font-size: 50px !important;
}


.btnActive{
    color: #1ed760;
}

.list-group-item:hover{

    border: 2px solid #18D501;
    z-index: 999;
}


.playListBackgoundModal{
    background: rgba(27, 28, 30, 1);
    // color: #1ed760;
    font-weight: bold;
}

.activeSong{
    background-color: #1ed760;
    color: white;
}



.deleteIcon{
    font-size: 20px;
    color: white;
}

.iconSkip{
    font-size: 36px;
}

#seekBarProgress{
    height: 7px;
    background: #18D501;
    border-radius: 3px;
    position: absolute;
    top: 17px;
    left: 0;
}



#seekBarVolume{
    height: 7px;
    background: #18D501;
    border-radius: 3px;
    position: absolute;
    top: 17px;
    left: 0;
    width: 50%;
}


.containerPlayer{
    position: relative;
}

.btn-modal{
    background-color: #1ed760;color: black;border: black;
}