
.ellips{
    max-width: 100px;
    min-width: 100px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.ellipsTitle{
    max-width: 40%;
    min-width: 40%;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.titleClass{
    font-weight: bold;
    font-size: 50px;
}