.modalStyle{
    color: #1ed760;
    background: rgba(27, 28, 30, 1);
    padding: 20px;
}

.btn-modal{
    background-color: #1ed760;color: black;border: black;
}

.checkbox-modal{
    margin-top: 20px;
    color: #1ed760;
}

.form-check-input:checked {
    background-color: #1ed760;
    border-color: #1ed760;

}