.backgoundBlock{
    position:fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
}

.modalSpotyStyle{
    z-index: 1000;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    right: 0;
}