
.container {
    position: relative;
    width: auto;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 232px;
        opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.801);
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


.ellips{
    max-width: 100px;
    min-width: 100px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.artistImage{
  filter: brightness(0.5);//blur(3px);
  -webkit-filter: brightness(0.5);//blur(3px);
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  // background-position-y: center;
}

.profilePic{
  width: 323px;
  height: 225px;
  padding-left: 0px;
}


.ellipsTitle{
    max-width: 40%;
    min-width: 40%;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.titleClass{
    font-weight: bold;
    font-size: 50px;
}

.subTitle{
    font-weight: bold;color: white;font-size:30px;    margin: 30px;
}